-- Create "sessions" table
CREATE TABLE `sessions` (`token` char(43) NOT NULL, `data` blob NOT NULL, `expiry` timestamp(6) NOT NULL, PRIMARY KEY (`token`), INDEX `sessions_expiry_idx` (`expiry`)) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- Create "users" table
CREATE TABLE `users` (`id` bigint NOT NULL AUTO_INCREMENT, `username` varchar(20) NOT NULL, `email` varchar(255) NOT NULL, `upstream_id` varchar(255) NOT NULL, `role` varchar(30) NOT NULL, `display_name` varchar(30) NOT NULL, `timezone` varchar(255) NULL, `image_id` varchar(255) NULL, `created_at` timestamp NOT NULL DEFAULT (current_timestamp()), PRIMARY KEY (`id`), UNIQUE INDEX `email` (`email`), UNIQUE INDEX `upstream_id` (`upstream_id`), UNIQUE INDEX `username` (`username`)) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- Create "appointments" table
CREATE TABLE `appointments` (`id` int NOT NULL AUTO_INCREMENT, `time` time NOT NULL, `weekday` int NOT NULL, `timezone` varchar(255) NOT NULL, `teacher_id` bigint NOT NULL, `user_id` bigint NULL, `booked_at` timestamp NULL, `notified_at` timestamp NULL, `created_at` timestamp NOT NULL DEFAULT (current_timestamp()), PRIMARY KEY (`id`), INDEX `IDX_TEACHER` (`teacher_id`), INDEX `IDX_USER` (`user_id`), UNIQUE INDEX `TEACHER_ENTRY` (`time`, `weekday`, `teacher_id`), CONSTRAINT `FK_TEACHER` FOREIGN KEY (`teacher_id`) REFERENCES `users` (`id`) ON UPDATE RESTRICT ON DELETE CASCADE, CONSTRAINT `FK_USER` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE RESTRICT ON DELETE SET NULL) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- Create "meditations" table
CREATE TABLE `meditations` (`id` bigint NOT NULL AUTO_INCREMENT, `walking` int NOT NULL, `sitting` int NOT NULL, `end` timestamp NOT NULL, `start` timestamp NOT NULL, `timezone` varchar(255) NOT NULL, `user_id` bigint NOT NULL, `created_at` timestamp NOT NULL DEFAULT (current_timestamp()), PRIMARY KEY (`id`), INDEX `IDX_USER` (`user_id`), CONSTRAINT `FK_MEDITATION_USER` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE RESTRICT ON DELETE CASCADE) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;
