// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: appointment.sql

package model

import (
	"context"
	"database/sql"
	"time"
)

const bookAppointment = `-- name: BookAppointment :exec
UPDATE appointments SET user_id = ?, booked_at = ?, notified_at = NULL WHERE id = ?
`

type BookAppointmentParams struct {
	UserId   sql.NullInt64
	BookedAt sql.NullTime
	Id       int32
}

func (q *Queries) BookAppointment(ctx context.Context, arg BookAppointmentParams) error {
	_, err := q.db.ExecContext(ctx, bookAppointment, arg.UserId, arg.BookedAt, arg.Id)
	return err
}

const createAppointment = `-- name: CreateAppointment :execresult
INSERT INTO appointments (time, weekday, timezone, reservation_reason, teacher_id, user_id, booked_at, notified_at, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
`

type CreateAppointmentParams struct {
	Time              string
	Weekday           time.Weekday
	Timezone          string
	ReservationReason sql.NullString
	TeacherId         int64
	UserId            sql.NullInt64
	BookedAt          sql.NullTime
	NotifiedAt        sql.NullTime
	CreatedAt         time.Time
}

func (q *Queries) CreateAppointment(ctx context.Context, arg CreateAppointmentParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, createAppointment,
		arg.Time,
		arg.Weekday,
		arg.Timezone,
		arg.ReservationReason,
		arg.TeacherId,
		arg.UserId,
		arg.BookedAt,
		arg.NotifiedAt,
		arg.CreatedAt,
	)
}

const deleteAppointment = `-- name: DeleteAppointment :exec
DELETE FROM appointments WHERE id = ?
`

func (q *Queries) DeleteAppointment(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, deleteAppointment, id)
	return err
}

const findAppointmentById = `-- name: FindAppointmentById :one
SELECT id, time, weekday, timezone, reservation_reason, teacher_id, user_id, booked_at, notified_at, created_at FROM appointments WHERE id = ?
`

func (q *Queries) FindAppointmentById(ctx context.Context, id int32) (Appointment, error) {
	row := q.db.QueryRowContext(ctx, findAppointmentById, id)
	var i Appointment
	err := row.Scan(
		&i.Id,
		&i.Time,
		&i.Weekday,
		&i.Timezone,
		&i.ReservationReason,
		&i.TeacherId,
		&i.UserId,
		&i.BookedAt,
		&i.NotifiedAt,
		&i.CreatedAt,
	)
	return i, err
}

const findAppointmentByTeacher = `-- name: FindAppointmentByTeacher :many
SELECT
  a.id, a.time, a.weekday, a.timezone, a.reservation_reason, a.teacher_id, a.user_id, a.booked_at, a.notified_at, a.created_at,
  u.display_name AS user_display_name,
  u.username AS user_name,
  u.image_id AS user_image_id
FROM appointments a
INNER JOIN users t ON t.id = a.teacher_id
LEFT JOIN users u ON u.id = a.user_id
WHERE t.id = ?
ORDER BY weekday, time
`

type FindAppointmentByTeacherRow struct {
	Appointment     Appointment
	UserDisplayName sql.NullString
	UserName        sql.NullString
	UserImageID     sql.NullString
}

func (q *Queries) FindAppointmentByTeacher(ctx context.Context, id int64) ([]FindAppointmentByTeacherRow, error) {
	rows, err := q.db.QueryContext(ctx, findAppointmentByTeacher, id)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []FindAppointmentByTeacherRow
	for rows.Next() {
		var i FindAppointmentByTeacherRow
		if err := rows.Scan(
			&i.Appointment.Id,
			&i.Appointment.Time,
			&i.Appointment.Weekday,
			&i.Appointment.Timezone,
			&i.Appointment.ReservationReason,
			&i.Appointment.TeacherId,
			&i.Appointment.UserId,
			&i.Appointment.BookedAt,
			&i.Appointment.NotifiedAt,
			&i.Appointment.CreatedAt,
			&i.UserDisplayName,
			&i.UserName,
			&i.UserImageID,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const findAppointmentByUserId = `-- name: FindAppointmentByUserId :one
SELECT id, time, weekday, timezone, reservation_reason, teacher_id, user_id, booked_at, notified_at, created_at FROM appointments WHERE user_id = ? LIMIT 1
`

func (q *Queries) FindAppointmentByUserId(ctx context.Context, userID sql.NullInt64) (Appointment, error) {
	row := q.db.QueryRowContext(ctx, findAppointmentByUserId, userID)
	var i Appointment
	err := row.Scan(
		&i.Id,
		&i.Time,
		&i.Weekday,
		&i.Timezone,
		&i.ReservationReason,
		&i.TeacherId,
		&i.UserId,
		&i.BookedAt,
		&i.NotifiedAt,
		&i.CreatedAt,
	)
	return i, err
}

const findAppointmentSlot = `-- name: FindAppointmentSlot :one
SELECT id, time, weekday, timezone, reservation_reason, teacher_id, user_id, booked_at, notified_at, created_at FROM appointments WHERE time = ? AND weekday = ? AND teacher_id = ?
`

type FindAppointmentSlotParams struct {
	Time      string
	Weekday   time.Weekday
	TeacherId int64
}

func (q *Queries) FindAppointmentSlot(ctx context.Context, arg FindAppointmentSlotParams) (Appointment, error) {
	row := q.db.QueryRowContext(ctx, findAppointmentSlot, arg.Time, arg.Weekday, arg.TeacherId)
	var i Appointment
	err := row.Scan(
		&i.Id,
		&i.Time,
		&i.Weekday,
		&i.Timezone,
		&i.ReservationReason,
		&i.TeacherId,
		&i.UserId,
		&i.BookedAt,
		&i.NotifiedAt,
		&i.CreatedAt,
	)
	return i, err
}

const listAppointments = `-- name: ListAppointments :many
SELECT
  a.id, a.time, a.weekday, a.timezone, a.reservation_reason, a.teacher_id, a.user_id, a.booked_at, a.notified_at, a.created_at,
  u.display_name AS user_display_name,
  t.display_name AS teacher_name,
  t.username AS teacher_username,
  t.image_id AS teacher_image_id,
  u.username AS user_name
FROM appointments a
INNER JOIN users t ON t.id = a.teacher_id
LEFT JOIN users u ON u.id = a.user_id
ORDER BY
  a.weekday, a.time
`

type ListAppointmentsRow struct {
	Appointment     Appointment
	UserDisplayName sql.NullString
	TeacherName     string
	TeacherUsername string
	TeacherImageID  sql.NullString
	UserName        sql.NullString
}

func (q *Queries) ListAppointments(ctx context.Context) ([]ListAppointmentsRow, error) {
	rows, err := q.db.QueryContext(ctx, listAppointments)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListAppointmentsRow
	for rows.Next() {
		var i ListAppointmentsRow
		if err := rows.Scan(
			&i.Appointment.Id,
			&i.Appointment.Time,
			&i.Appointment.Weekday,
			&i.Appointment.Timezone,
			&i.Appointment.ReservationReason,
			&i.Appointment.TeacherId,
			&i.Appointment.UserId,
			&i.Appointment.BookedAt,
			&i.Appointment.NotifiedAt,
			&i.Appointment.CreatedAt,
			&i.UserDisplayName,
			&i.TeacherName,
			&i.TeacherUsername,
			&i.TeacherImageID,
			&i.UserName,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const notifiedAppointment = `-- name: NotifiedAppointment :exec
UPDATE appointments SET notified_at = ? WHERE id = ?
`

type NotifiedAppointmentParams struct {
	NotifiedAt sql.NullTime
	Id         int32
}

func (q *Queries) NotifiedAppointment(ctx context.Context, arg NotifiedAppointmentParams) error {
	_, err := q.db.ExecContext(ctx, notifiedAppointment, arg.NotifiedAt, arg.Id)
	return err
}

const unbookAppointment = `-- name: UnbookAppointment :exec
UPDATE appointments SET user_id = NULL, booked_at = NULL WHERE id = ? AND user_id = ?
`

type UnbookAppointmentParams struct {
	Id     int32
	UserId sql.NullInt64
}

func (q *Queries) UnbookAppointment(ctx context.Context, arg UnbookAppointmentParams) error {
	_, err := q.db.ExecContext(ctx, unbookAppointment, arg.Id, arg.UserId)
	return err
}

const unbookAppointmentWithoutNotification = `-- name: UnbookAppointmentWithoutNotification :exec
UPDATE appointments SET user_id = NULL, booked_at = NULL, notified_at = NULL WHERE id = ? AND user_id = ?
`

type UnbookAppointmentWithoutNotificationParams struct {
	Id     int32
	UserId sql.NullInt64
}

func (q *Queries) UnbookAppointmentWithoutNotification(ctx context.Context, arg UnbookAppointmentWithoutNotificationParams) error {
	_, err := q.db.ExecContext(ctx, unbookAppointmentWithoutNotification, arg.Id, arg.UserId)
	return err
}

const updateAppointment = `-- name: UpdateAppointment :execresult
UPDATE appointments SET time = ?, weekday = ?, timezone = ?, reservation_reason = ?, teacher_id = ?, user_id = ?, booked_at = ?, notified_at = ?, created_at = ? WHERE id = ?
`

type UpdateAppointmentParams struct {
	Time              string
	Weekday           time.Weekday
	Timezone          string
	ReservationReason sql.NullString
	TeacherId         int64
	UserId            sql.NullInt64
	BookedAt          sql.NullTime
	NotifiedAt        sql.NullTime
	CreatedAt         time.Time
	Id                int32
}

func (q *Queries) UpdateAppointment(ctx context.Context, arg UpdateAppointmentParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, updateAppointment,
		arg.Time,
		arg.Weekday,
		arg.Timezone,
		arg.ReservationReason,
		arg.TeacherId,
		arg.UserId,
		arg.BookedAt,
		arg.NotifiedAt,
		arg.CreatedAt,
		arg.Id,
	)
}
