// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: meditation.sql

package model

import (
	"context"
	"database/sql"
	"time"
)

const convertMeditations = `-- name: ConvertMeditations :exec
INSERT INTO meditations (walking, sitting, end, start, timezone, user_id, imported, created_at)
SELECT mm.walking, mm.sitting, mm.end, mm.start, mm.timezone, ?, true, NOW()
FROM migrated_meditations mm
WHERE mm.user_id = ?
`

type ConvertMeditationsParams struct {
	NewUserID  int64
	OldUserUid string
}

func (q *Queries) ConvertMeditations(ctx context.Context, arg ConvertMeditationsParams) error {
	_, err := q.db.ExecContext(ctx, convertMeditations, arg.NewUserID, arg.OldUserUid)
	return err
}

const countUserMeditations = `-- name: CountUserMeditations :one
SELECT COUNT(id) FROM meditations
  WHERE user_id = ?
`

func (q *Queries) CountUserMeditations(ctx context.Context, userID int64) (int64, error) {
	row := q.db.QueryRowContext(ctx, countUserMeditations, userID)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createDailyMeditationStats = `-- name: CreateDailyMeditationStats :exec
INSERT INTO meditation_stats_daily (day, walking, sitting, count, walking_all_time, sitting_all_time, count_all_time) VALUES (?, 0, 0, 0, 0, 0, 0)
`

func (q *Queries) CreateDailyMeditationStats(ctx context.Context, day time.Time) error {
	_, err := q.db.ExecContext(ctx, createDailyMeditationStats, day)
	return err
}

const createMeditation = `-- name: CreateMeditation :execresult
INSERT INTO meditations (walking, sitting, end, start, timezone, user_id, imported, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
`

type CreateMeditationParams struct {
	Walking   int16
	Sitting   int16
	End       time.Time
	Start     time.Time
	Timezone  string
	UserId    int64
	Imported  bool
	CreatedAt time.Time
}

func (q *Queries) CreateMeditation(ctx context.Context, arg CreateMeditationParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, createMeditation,
		arg.Walking,
		arg.Sitting,
		arg.End,
		arg.Start,
		arg.Timezone,
		arg.UserId,
		arg.Imported,
		arg.CreatedAt,
	)
}

const createMigratedMeditation = `-- name: CreateMigratedMeditation :execresult
INSERT INTO migrated_meditations (walking, sitting, end, start, timezone, user_id) VALUES (?, ?, ?, ?, ?, ?)
`

type CreateMigratedMeditationParams struct {
	Walking  int32
	Sitting  int32
	End      time.Time
	Start    time.Time
	Timezone string
	UserId   string
}

func (q *Queries) CreateMigratedMeditation(ctx context.Context, arg CreateMigratedMeditationParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, createMigratedMeditation,
		arg.Walking,
		arg.Sitting,
		arg.End,
		arg.Start,
		arg.Timezone,
		arg.UserId,
	)
}

const deleteMeditation = `-- name: DeleteMeditation :exec
DELETE FROM meditations WHERE id = ?
`

func (q *Queries) DeleteMeditation(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteMeditation, id)
	return err
}

const deleteMeditationByUserBeforeDate = `-- name: DeleteMeditationByUserBeforeDate :exec
DELETE FROM meditations WHERE user_id = ? AND start < ?
`

type DeleteMeditationByUserBeforeDateParams struct {
	UserId int64
	Start  time.Time
}

func (q *Queries) DeleteMeditationByUserBeforeDate(ctx context.Context, arg DeleteMeditationByUserBeforeDateParams) error {
	_, err := q.db.ExecContext(ctx, deleteMeditationByUserBeforeDate, arg.UserId, arg.Start)
	return err
}

const findActiveMeditationByUserId = `-- name: FindActiveMeditationByUserId :one
SELECT id, walking, sitting, end, start, timezone, user_id, imported, created_at FROM meditations WHERE user_id = ? AND end > ? LIMIT 1
`

type FindActiveMeditationByUserIdParams struct {
	UserId int64
	End    time.Time
}

func (q *Queries) FindActiveMeditationByUserId(ctx context.Context, arg FindActiveMeditationByUserIdParams) (Meditation, error) {
	row := q.db.QueryRowContext(ctx, findActiveMeditationByUserId, arg.UserId, arg.End)
	var i Meditation
	err := row.Scan(
		&i.Id,
		&i.Walking,
		&i.Sitting,
		&i.End,
		&i.Start,
		&i.Timezone,
		&i.UserId,
		&i.Imported,
		&i.CreatedAt,
	)
	return i, err
}

const findCurrentMeditations = `-- name: FindCurrentMeditations :many
SELECT m.id, m.walking, m.sitting, u.id AS user_id, u.display_name, u.username AS user_name, u.image_id, TIMESTAMPDIFF(MINUTE, ?, m.end) AS remaining_minutes
  FROM meditations m
  INNER JOIN users u ON u.id = m.user_id
  WHERE m.end > ?
`

type FindCurrentMeditationsParams struct {
	Now time.Time
}

type FindCurrentMeditationsRow struct {
	Id               int64
	Walking          int16
	Sitting          int16
	UserId           int64
	DisplayName      string
	UserName         string
	ImageId          sql.NullString
	RemainingMinutes int32
}

func (q *Queries) FindCurrentMeditations(ctx context.Context, arg FindCurrentMeditationsParams) ([]FindCurrentMeditationsRow, error) {
	rows, err := q.db.QueryContext(ctx, findCurrentMeditations, arg.Now, arg.Now)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []FindCurrentMeditationsRow
	for rows.Next() {
		var i FindCurrentMeditationsRow
		if err := rows.Scan(
			&i.Id,
			&i.Walking,
			&i.Sitting,
			&i.UserId,
			&i.DisplayName,
			&i.UserName,
			&i.ImageId,
			&i.RemainingMinutes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const findMeditationById = `-- name: FindMeditationById :one
SELECT id, walking, sitting, end, start, timezone, user_id, imported, created_at FROM meditations WHERE id = ?
`

func (q *Queries) FindMeditationById(ctx context.Context, id int64) (Meditation, error) {
	row := q.db.QueryRowContext(ctx, findMeditationById, id)
	var i Meditation
	err := row.Scan(
		&i.Id,
		&i.Walking,
		&i.Sitting,
		&i.End,
		&i.Start,
		&i.Timezone,
		&i.UserId,
		&i.Imported,
		&i.CreatedAt,
	)
	return i, err
}

const findPastMeditations = `-- name: FindPastMeditations :many
SELECT m.id, m.walking, m.sitting, u.id AS user_id, u.display_name, u.username AS user_name, u.image_id, 0 AS remaining_minutes
  FROM meditations m
  INNER JOIN users u ON u.id = m.user_id
  WHERE m.end <= ? AND m.end > ?
`

type FindPastMeditationsParams struct {
	End   time.Time
	End_2 time.Time
}

type FindPastMeditationsRow struct {
	Id               int64
	Walking          int16
	Sitting          int16
	UserId           int64
	DisplayName      string
	UserName         string
	ImageId          sql.NullString
	RemainingMinutes int32
}

func (q *Queries) FindPastMeditations(ctx context.Context, arg FindPastMeditationsParams) ([]FindPastMeditationsRow, error) {
	rows, err := q.db.QueryContext(ctx, findPastMeditations, arg.End, arg.End_2)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []FindPastMeditationsRow
	for rows.Next() {
		var i FindPastMeditationsRow
		if err := rows.Scan(
			&i.Id,
			&i.Walking,
			&i.Sitting,
			&i.UserId,
			&i.DisplayName,
			&i.UserName,
			&i.ImageId,
			&i.RemainingMinutes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getDailyMeditationStats = `-- name: GetDailyMeditationStats :many
SELECT day, walking, sitting, count, walking_all_time, sitting_all_time, count_all_time
  FROM meditation_stats_daily
  WHERE day BETWEEN DATE(?) AND DATE(?)
`

type GetDailyMeditationStatsParams struct {
	FromDay time.Time
	ToDay   time.Time
}

func (q *Queries) GetDailyMeditationStats(ctx context.Context, arg GetDailyMeditationStatsParams) ([]MeditationStatsDaily, error) {
	rows, err := q.db.QueryContext(ctx, getDailyMeditationStats, arg.FromDay, arg.ToDay)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []MeditationStatsDaily
	for rows.Next() {
		var i MeditationStatsDaily
		if err := rows.Scan(
			&i.Day,
			&i.Walking,
			&i.Sitting,
			&i.Count,
			&i.WalkingAllTime,
			&i.SittingAllTime,
			&i.CountAllTime,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listMigratedMeditationsByOldUserUid = `-- name: ListMigratedMeditationsByOldUserUid :many
SELECT id, walking, sitting, end, start, timezone, user_id FROM migrated_meditations WHERE user_id = ?
`

func (q *Queries) ListMigratedMeditationsByOldUserUid(ctx context.Context, userID string) ([]MigratedMeditation, error) {
	rows, err := q.db.QueryContext(ctx, listMigratedMeditationsByOldUserUid, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []MigratedMeditation
	for rows.Next() {
		var i MigratedMeditation
		if err := rows.Scan(
			&i.Id,
			&i.Walking,
			&i.Sitting,
			&i.End,
			&i.Start,
			&i.Timezone,
			&i.UserId,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listMigratedMeditationsByOldUserUidNotMatched = `-- name: ListMigratedMeditationsByOldUserUidNotMatched :many
SELECT mm.id, mm.walking, mm.sitting, mm.end, mm.start, mm.timezone, mm.user_id
FROM migrated_meditations mm
INNER JOIN users u ON u.old_user_uid = mm.user_id
LEFT JOIN meditations m
    ON m.walking = mm.walking
    AND m.sitting = mm.sitting
    AND m.start = mm.start
    AND m.end = mm.end
WHERE mm.user_id = ?
  AND m.id IS NULL
LIMIT 300
`

func (q *Queries) ListMigratedMeditationsByOldUserUidNotMatched(ctx context.Context, userID string) ([]MigratedMeditation, error) {
	rows, err := q.db.QueryContext(ctx, listMigratedMeditationsByOldUserUidNotMatched, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []MigratedMeditation
	for rows.Next() {
		var i MigratedMeditation
		if err := rows.Scan(
			&i.Id,
			&i.Walking,
			&i.Sitting,
			&i.End,
			&i.Start,
			&i.Timezone,
			&i.UserId,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const paginateUserMeditations = `-- name: PaginateUserMeditations :many
SELECT id, walking, sitting, end, start, timezone, user_id, imported, created_at FROM meditations
  WHERE user_id = ?
  ORDER BY created_at DESC
  LIMIT ? OFFSET ?
`

type PaginateUserMeditationsParams struct {
	UserId int64
	Limit  int32
	Offset int32
}

func (q *Queries) PaginateUserMeditations(ctx context.Context, arg PaginateUserMeditationsParams) ([]Meditation, error) {
	rows, err := q.db.QueryContext(ctx, paginateUserMeditations, arg.UserId, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Meditation
	for rows.Next() {
		var i Meditation
		if err := rows.Scan(
			&i.Id,
			&i.Walking,
			&i.Sitting,
			&i.End,
			&i.Start,
			&i.Timezone,
			&i.UserId,
			&i.Imported,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateDailyMeditationStats = `-- name: UpdateDailyMeditationStats :exec
UPDATE meditation_stats_daily
SET
    walking = (SELECT SUM(im.walking) FROM meditations im WHERE DATE(im.start) = DATE(?)),
    sitting = (SELECT SUM(im.sitting) FROM meditations im WHERE DATE(im.start) = DATE(?)),
    count = (SELECT COUNT(im.id) FROM meditations im WHERE DATE(im.start) = DATE(?)),
    walking_all_time = (SELECT SUM(im.walking) FROM meditations im WHERE DATE(im.start) <= DATE(?)),
    sitting_all_time = (SELECT SUM(im.sitting) FROM meditations im WHERE DATE(im.start) <= DATE(?)),
    count_all_time = (SELECT COUNT(im.id) FROM meditations im WHERE DATE(im.start) <= DATE(?))
WHERE day = DATE(?)
`

type UpdateDailyMeditationStatsParams struct {
	Day time.Time
}

func (q *Queries) UpdateDailyMeditationStats(ctx context.Context, arg UpdateDailyMeditationStatsParams) error {
	_, err := q.db.ExecContext(ctx, updateDailyMeditationStats,
		arg.Day,
		arg.Day,
		arg.Day,
		arg.Day,
		arg.Day,
		arg.Day,
		arg.Day,
	)
	return err
}

const updateMeditation = `-- name: UpdateMeditation :execresult
UPDATE meditations SET walking = ?, sitting = ?, end = ?, start = ?, timezone = ?, user_id = ?, imported = ?, created_at = ? WHERE id = ?
`

type UpdateMeditationParams struct {
	Walking   int16
	Sitting   int16
	End       time.Time
	Start     time.Time
	Timezone  string
	UserId    int64
	Imported  bool
	CreatedAt time.Time
	Id        int64
}

func (q *Queries) UpdateMeditation(ctx context.Context, arg UpdateMeditationParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, updateMeditation,
		arg.Walking,
		arg.Sitting,
		arg.End,
		arg.Start,
		arg.Timezone,
		arg.UserId,
		arg.Imported,
		arg.CreatedAt,
		arg.Id,
	)
}

const userHasMeditationInRange = `-- name: UserHasMeditationInRange :one
SELECT COUNT(id) FROM meditations WHERE user_id = ? AND start >= ? AND end <= ?
`

type UserHasMeditationInRangeParams struct {
	UserId int64
	Start  time.Time
	End    time.Time
}

func (q *Queries) UserHasMeditationInRange(ctx context.Context, arg UserHasMeditationInRangeParams) (int64, error) {
	row := q.db.QueryRowContext(ctx, userHasMeditationInRange, arg.UserId, arg.Start, arg.End)
	var count int64
	err := row.Scan(&count)
	return count, err
}
