// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0

package model

import (
	"database/sql"
	"time"
)

type Appointment struct {
	Id                int32
	Time              string
	Weekday           time.Weekday
	Timezone          string
	ReservationReason sql.NullString
	TeacherId         int64
	UserId            sql.NullInt64
	BookedAt          sql.NullTime
	NotifiedAt        sql.NullTime
	CreatedAt         time.Time
}

type Meditation struct {
	Id        int64
	Walking   int16
	Sitting   int16
	End       time.Time
	Start     time.Time
	Timezone  string
	UserId    int64
	Imported  bool
	CreatedAt time.Time
}

type MeditationStatsDaily struct {
	Day            time.Time
	Walking        int32
	Sitting        int32
	Count          int32
	WalkingAllTime int64
	SittingAllTime int64
	CountAllTime   int64
}

type MigratedMeditation struct {
	Id       int32
	Walking  int32
	Sitting  int32
	End      time.Time
	Start    time.Time
	Timezone string
	UserId   string
}

type Session struct {
	Token  string
	Data   []byte
	Expiry time.Time
}

type User struct {
	Id           int64
	Username     string
	Email        string
	UpstreamId   string
	Role         string
	DisplayName  string
	Welcomed     bool
	Timezone     sql.NullString
	ImageId      sql.NullString
	OldUserUid   sql.NullString
	LastActivity sql.NullTime
	CreatedAt    time.Time
}
