// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: user.sql

package model

import (
	"context"
	"database/sql"
	"time"
)

const countUsers = `-- name: CountUsers :one
SELECT COUNT(id) FROM users
  WHERE username LIKE ?
  OR email LIKE ?
  OR display_name LIKE ?
`

type CountUsersParams struct {
	Search string
}

func (q *Queries) CountUsers(ctx context.Context, arg CountUsersParams) (int64, error) {
	row := q.db.QueryRowContext(ctx, countUsers, arg.Search, arg.Search, arg.Search)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createUser = `-- name: CreateUser :execresult
INSERT INTO users (
  username,
  email,
  role,
  display_name,
  upstream_id,
  welcomed,
  timezone,
  image_id,
  old_user_uid,
  last_activity,
  created_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
`

type CreateUserParams struct {
	Username     string
	Email        string
	Role         string
	DisplayName  string
	UpstreamId   string
	Welcomed     bool
	Timezone     sql.NullString
	ImageId      sql.NullString
	OldUserUid   sql.NullString
	LastActivity sql.NullTime
	CreatedAt    time.Time
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, createUser,
		arg.Username,
		arg.Email,
		arg.Role,
		arg.DisplayName,
		arg.UpstreamId,
		arg.Welcomed,
		arg.Timezone,
		arg.ImageId,
		arg.OldUserUid,
		arg.LastActivity,
		arg.CreatedAt,
	)
}

const deleteUser = `-- name: DeleteUser :exec
DELETE FROM users WHERE id = ?
`

func (q *Queries) DeleteUser(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteUser, id)
	return err
}

const findUserById = `-- name: FindUserById :one
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users WHERE id = ?
`

func (q *Queries) FindUserById(ctx context.Context, id int64) (User, error) {
	row := q.db.QueryRowContext(ctx, findUserById, id)
	var i User
	err := row.Scan(
		&i.Id,
		&i.Username,
		&i.Email,
		&i.UpstreamId,
		&i.Role,
		&i.DisplayName,
		&i.Welcomed,
		&i.Timezone,
		&i.ImageId,
		&i.OldUserUid,
		&i.LastActivity,
		&i.CreatedAt,
	)
	return i, err
}

const findUserByUpsteamId = `-- name: FindUserByUpsteamId :one
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users WHERE upstream_id = ?
`

func (q *Queries) FindUserByUpsteamId(ctx context.Context, upstreamID string) (User, error) {
	row := q.db.QueryRowContext(ctx, findUserByUpsteamId, upstreamID)
	var i User
	err := row.Scan(
		&i.Id,
		&i.Username,
		&i.Email,
		&i.UpstreamId,
		&i.Role,
		&i.DisplayName,
		&i.Welcomed,
		&i.Timezone,
		&i.ImageId,
		&i.OldUserUid,
		&i.LastActivity,
		&i.CreatedAt,
	)
	return i, err
}

const findUserByUsername = `-- name: FindUserByUsername :one
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users WHERE username = ?
`

func (q *Queries) FindUserByUsername(ctx context.Context, username string) (User, error) {
	row := q.db.QueryRowContext(ctx, findUserByUsername, username)
	var i User
	err := row.Scan(
		&i.Id,
		&i.Username,
		&i.Email,
		&i.UpstreamId,
		&i.Role,
		&i.DisplayName,
		&i.Welcomed,
		&i.Timezone,
		&i.ImageId,
		&i.OldUserUid,
		&i.LastActivity,
		&i.CreatedAt,
	)
	return i, err
}

const getUserStats = `-- name: GetUserStats :one
SELECT
  CAST(IFNULL(SUM(m.sitting), 0) AS UNSIGNED) AS sitting,
  CAST(IFNULL(SUM(m.walking), 0) AS UNSIGNED) AS walking,
  (SELECT COUNT(*) FROM meditations i WHERE i.user_id = ?) AS sessions
  FROM meditations m WHERE m.user_id = ? AND m.end <= ?
`

type GetUserStatsParams struct {
	UserId   int64
	UserId_2 int64
	End      time.Time
}

type GetUserStatsRow struct {
	Sitting  int64
	Walking  int64
	Sessions int64
}

func (q *Queries) GetUserStats(ctx context.Context, arg GetUserStatsParams) (GetUserStatsRow, error) {
	row := q.db.QueryRowContext(ctx, getUserStats, arg.UserId, arg.UserId_2, arg.End)
	var i GetUserStatsRow
	err := row.Scan(&i.Sitting, &i.Walking, &i.Sessions)
	return i, err
}

const listOnlineUsers = `-- name: ListOnlineUsers :many
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users
  WHERE last_activity IS NOT NULL
  AND last_activity >= UTC_TIMESTAMP() - INTERVAL 10 MINUTE
`

func (q *Queries) ListOnlineUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listOnlineUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.Id,
			&i.Username,
			&i.Email,
			&i.UpstreamId,
			&i.Role,
			&i.DisplayName,
			&i.Welcomed,
			&i.Timezone,
			&i.ImageId,
			&i.OldUserUid,
			&i.LastActivity,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listTeacher = `-- name: ListTeacher :many
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users WHERE role IN (?, ?)
`

type ListTeacherParams struct {
	Role   string
	Role_2 string
}

func (q *Queries) ListTeacher(ctx context.Context, arg ListTeacherParams) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listTeacher, arg.Role, arg.Role_2)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.Id,
			&i.Username,
			&i.Email,
			&i.UpstreamId,
			&i.Role,
			&i.DisplayName,
			&i.Welcomed,
			&i.Timezone,
			&i.ImageId,
			&i.OldUserUid,
			&i.LastActivity,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listUsers = `-- name: ListUsers :many
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users
`

func (q *Queries) ListUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.Id,
			&i.Username,
			&i.Email,
			&i.UpstreamId,
			&i.Role,
			&i.DisplayName,
			&i.Welcomed,
			&i.Timezone,
			&i.ImageId,
			&i.OldUserUid,
			&i.LastActivity,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const paginateUsers = `-- name: PaginateUsers :many
SELECT id, username, email, upstream_id, role, display_name, welcomed, timezone, image_id, old_user_uid, last_activity, created_at FROM users
  WHERE username LIKE ?
  OR email LIKE ?
  OR display_name LIKE ?
  LIMIT ? OFFSET ?
`

type PaginateUsersParams struct {
	Search string
	Limit  int32
	Offset int32
}

func (q *Queries) PaginateUsers(ctx context.Context, arg PaginateUsersParams) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, paginateUsers,
		arg.Search,
		arg.Search,
		arg.Search,
		arg.Limit,
		arg.Offset,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.Id,
			&i.Username,
			&i.Email,
			&i.UpstreamId,
			&i.Role,
			&i.DisplayName,
			&i.Welcomed,
			&i.Timezone,
			&i.ImageId,
			&i.OldUserUid,
			&i.LastActivity,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateUser = `-- name: UpdateUser :execresult
UPDATE users SET
  username = ?,
  email = ?,
  role = ?,
  display_name = ?,
  upstream_id = ?,
  welcomed = ?,
  timezone = ?,
  image_id = ?,
  old_user_uid = ?,
  last_activity = ?,
  created_at = ?
WHERE id = ?
`

type UpdateUserParams struct {
	Username     string
	Email        string
	Role         string
	DisplayName  string
	UpstreamId   string
	Welcomed     bool
	Timezone     sql.NullString
	ImageId      sql.NullString
	OldUserUid   sql.NullString
	LastActivity sql.NullTime
	CreatedAt    time.Time
	Id           int64
}

func (q *Queries) UpdateUser(ctx context.Context, arg UpdateUserParams) (sql.Result, error) {
	return q.db.ExecContext(ctx, updateUser,
		arg.Username,
		arg.Email,
		arg.Role,
		arg.DisplayName,
		arg.UpstreamId,
		arg.Welcomed,
		arg.Timezone,
		arg.ImageId,
		arg.OldUserUid,
		arg.LastActivity,
		arg.CreatedAt,
		arg.Id,
	)
}
